<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0607079c4749a9b12ab57216602973" Name="Diagram1">
        <EntityTypeShape EntityType="DBSportStoreModel1.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.OrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBSportStoreModel1.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel1.FK__OrderPro__IDCus__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel1.FK__OrderDeta__IDOrd__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel1.FK__OrderDeta__IDPro__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>